FROM public.ecr.aws/amazonlinux/amazonlinux:latest

RUN yum update -y && \
    yum install -y httpd

# https://docs.aws.amazon.com/dms/latest/sbs/chap-mongodb2documentdb.02.html
    # https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-amazon/
RUN echo $'[mongodb-org-7.0] \n\
name=MongoDB Repository \n\
baseurl=https://repo.mongodb.org/yum/amazon/2/mongodb-org/7.0/x86_64/ \n\
gpgcheck=1 \n\
enabled=1 \n\
gpgkey=https://pgp.mongodb.com/server-7.0.asc' > /etc/yum.repos.d/mongodb-org-7.0.repo

RUN sudo yum install -y mongodb-org
# script to setup db

RUN sudo amazon-linux-extras install -y python3

COPY . /app

WORKDIR /app

RUN pip3 install -r requirements.txt

EXPOSE 27017

ENTRYPOINT ["python", "bot.py"]
